{
  "name": "SymptomLog",
  "type": "object",
  "properties": {
    "log_date": {
      "type": "string",
      "format": "date"
    },
    "cycle_started": {
      "type": "boolean",
      "default": false
    },
    "cycle_ended": {
      "type": "boolean",
      "default": false
    },
    "acne_severity": {
      "type": "number",
      "minimum": 0,
      "maximum": 5,
      "default": 0
    },
    "facial_hair_growth": {
      "type": "boolean",
      "default": false
    },
    "hair_thinning": {
      "type": "boolean",
      "default": false
    },
    "weight_change": {
      "type": "string",
      "enum": [
        "up",
        "down",
        "same",
        "unknown"
      ],
      "default": "unknown"
    },
    "mood": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "default": 3
    },
    "sleep_quality": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "default": 3
    },
    "pelvic_pain": {
      "type": "boolean",
      "default": false
    },
    "pelvic_pain_severity": {
      "type": "number",
      "minimum": 0,
      "maximum": 5,
      "default": 0
    },
    "cravings_intensity": {
      "type": "number",
      "minimum": 0,
      "maximum": 5,
      "default": 0
    },
    "discomfort_areas": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "log_date"
  ]
}